<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\jszip-deflate.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\jszip-inflate.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\jszip-load.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\jszip.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\linq.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\ltxml-extensions.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\ltxml.js" Target="Scripts\openxml\" Type="ElementFile" />
    <ProjectItemFile Source="openxml\openxml.js" Target="Scripts\openxml\" Type="ElementFile" />
  </Files>
</ProjectItem>